UPDATE `sections` SET `name` = 'Foreign Diplomatic and Consular Officials and Members of their Staff, including the immediate members of their families and household domestics, with authorization from the Philippine Government' WHERE `sections`.`id` = 1;
UPDATE `sections` SET `name` = 'Officials, Consultants, Experts, and Employees of the United Nations (UN) Organization and its agencies (WHO, World Bank, FAO, ILO, UNICEF, UNIFA, etc.) and those exempted under laws, treaties and international agreements' WHERE `sections`.`id` = 2;
UPDATE `sections` SET `name` = 'Dependents of Officials, Consultants, Experts and Employees whose travel is funded by the international organizations or institutions concerned and those exempted under existing laws, treaties and international agreements' WHERE `sections`.`id` = 3;
UPDATE `sections` SET `name` = 'The Philippine Sports Commission and its delegation or representatives to any international sports convention, conference and meeting, and athletes, coaches and other officials to any international competition' WHERE `sections`.`id` = 4;
UPDATE `sections` SET `name` = 'Balik Scientist Awardees in accordance with Republic Act (RA) 11035, including the Spouse and Dependents of a Balik Scientist under Long-Term engagement' WHERE `sections`.`id` = 5;
UPDATE `sections` SET `name` = 'United States (US) Military Personnel including dependents and other US nationals with fares paid for by the US government or on US Government-owned or chartered transport facilities' WHERE `sections`.`id` = 6;
UPDATE `sections` SET `name` = 'Overseas Filipino Worker Directly Hired Abroad going to their job site, including but not limited to: a. Officers and employees of multinational or foreign corporations abroad; b. Missionaries; c. Officers and employees of a branch or subsidiary of a Philippine corporation located abroad; d. Employees of Philippine embassies abroad who were hired on-site; e. Household staff of members of the Philippine Foreign Service officially assigned abroad' WHERE `sections`.`id` = 7;
UPDATE `sections` SET `name` = 'Crew members of airplanes plying international routes' WHERE `sections`.`id` = 8;
UPDATE `sections` SET `name` = 'Filipino citizen who is a permanent resident of another country whose stay in the Philippines is less than one (1) year and is going back to their country of permanent residence' WHERE `sections`.`id` = 9;
UPDATE `sections` SET `name` = 'Members of the Philippine Foreign Service officially assigned abroad who are leaving the country to assume their posts, including their dependents' WHERE `sections`.`id` = 10;
UPDATE `sections` SET `name` = 'Officials and Employees of the Philippine Government traveling on official business (excluding Government-Owned and Controlled Corporations)' WHERE `sections`.`id` = 11;
UPDATE `sections` SET `name` = 'Grantees of foreign government funded trips with which the Philippine Government maintains diplomatic relations' WHERE `sections`.`id` = 12;
UPDATE `sections` SET `name` = 'Bona-fide Student with a foreign scholarship approved by an appropriate Philippine government agency; United Nations Development Programme (UNDP) Fellow' WHERE `sections`.`id` = 13;
UPDATE `sections` SET `name` = 'Infants who are two (2) years old and below.' WHERE `sections`.`id` = 14;
UPDATE `sections` SET `name` = 'Those authorized by the President of the Republic of the Philippines for reasons of national interest' WHERE `sections`.`id` = 16;
UPDATE `sections` SET `name` = 'Balikbayan who is a Filipino citizen, who have been continuously out of the Philippines for a period of at least one (1) year and whose stay in the Philippines is less than one (1) year' WHERE `sections`.`id` = 20;
UPDATE `sections` SET `name` = 'Filipino Spouse or child of a former Filipino citizen who travelled with the latter to the Philippines whose stay in the Philippines is less than one (1) year' WHERE `sections`.`id` = 21;
UPDATE `sections` SET `name` = 'Exporters joining international trade, fairs, exhibitions and selling missions endorsed by the Export Development Council (EDC)' WHERE `sections`.`id` = 18;